VITE_SUPABASE_PROJECT_ID="flecedwdedatgkijskcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZWNlZHdkZWRhdGdraWpza2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NzA3MjIsImV4cCI6MjA2NzA0NjcyMn0.zKZLs0T-7H8JmRhyAJfzklaDJ1cCOIOle7QI7MVYwu8"
VITE_SUPABASE_URL="https://flecedwdedatgkijskcl.supabase.co"
